[create_service_now_ticket]
is_custom = 1
label = Service-Now
description = Create a ticket in Service-Now
icon_path = snow.png
python.version=python3

payload_format = json

param.environment = dev
param.from_raw = 0
param.ticket_state = New
param.ticket_event_time =
param.ticket_assignment_group =
param.ticket_category =
param.ticket_impact = 3
param.ticket_urgency = 3
param.ticket_sub_category =
param.ticket_title = New Splunk Alert
param.ticket_summary =
param.table = u_physical_security
param.ticket_detect_time =
param.ticket_detection_method =
param.ticket_dsr = 0

param.roll_up_duration =
param.roll_up_rolling = 0
param.roll_up_reopen = 0
param.roll_up_match_fields =
