[launcher]
author = Shawn Choi
description = Application built for the purposes of exporting Splunk events to SNOW with further enrichment and state tracking.
version = 2.2.2

[install]
is_configured = 0

[package]
id = splunk_to_snow

[ui]
is_visible = 0
label = Splunk to Snow
setup_view = setup
